<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.1tlmj4t02dxgfs1flfxsh0ffjx40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.0bwi3ta13ccauz1e0scf9037g04d'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/168413991743760ec2379f8793842aa5b168a_/Tableau &amp; Power BI Exam/Dataset' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bwi3ta13ccauz1e0scf9037g04d' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='datetime' date-parse-format='MM/dd/yy hh:mm a|#|#|dd-MM-yyyy HH:mm:ss' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Demand' datatype='integer' name='[Calculation_894808999891714054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Request id])' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122]' role='measure' type='quantitative' />
      <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (HOUR(Request timestamp))' hidden='true' name='[Action (HOUR(Request timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Request timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Request timestamp),Status)' hidden='true' name='[Action (HOUR(Request timestamp),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Request timestamp:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_B77F05465A7B44249F7D1C6373AA5993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Uber' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Uber' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B6C27F1346484F86B1BE51E2ABC7A26B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Uber' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Uber' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Uber Time Slots</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Dubai Medium' fontsize='10' italic='true'>The trend of count of Uber Request Data.csv for Request timestamp Hour.  Color shows count of Uber Request Data.csv.  Size shows count of Uber Request Data.csv.  The marks are labeled by count of Uber Request Data. We can see that ,the major time slots when the demand is more was from 6 pm to 9 pm</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1tlmj4t02dxgfs1flfxsh0ffjx40' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlmj4t02dxgfs1flfxsh0ffjx40'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[Action (HOUR(Request timestamp),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B77F05465A7B44249F7D1C6373AA5993]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Request timestamp:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[hr:Request timestamp:ok]' direction='ASC' />
          <slices>
            <column>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[Action (HOUR(Request timestamp),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]' />
              <size column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]' />
              <text column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Hour of Request timestamp:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[hr:Request timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Count of Uber Request Data.csv:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]</rows>
        <cols>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Factors that impact incomplete requests</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>The trend of count of Uber Request Data for Request timestamp Hour broken down by Status vs. Pickup point.  Color shows count of Uber Request Data.csv.  Size shows count of Uber Request Data.csv. The view is filtered on Status, which keeps Cancelled and No Cars Available.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' italic='true'>1.In City from 4AM to 11AM the no of cars are less,Hence in city the cancelation of ride is more.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' italic='true'>2.In Airport from 4PM to 11PM the no of cars are less,Hence the cancelation of ride is more</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1tlmj4t02dxgfs1flfxsh0ffjx40' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlmj4t02dxgfs1flfxsh0ffjx40'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[Action (HOUR(Request timestamp))]'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-action-filter='[Action3_B6C27F1346484F86B1BE51E2ABC7A26B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[Action (HOUR(Request timestamp),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B77F05465A7B44249F7D1C6373AA5993]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Request timestamp:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[none:Status:nk]</column>
            <column>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[Action (HOUR(Request timestamp))]</column>
            <column>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[Action (HOUR(Request timestamp),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[none:Status:nk]' />
              <size column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]' />
              <text column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[none:Pickup point:nk] * [federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk])</rows>
        <cols>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontname='Benton Sans Book' fontsize='13' italic='true'>Highlight of supply - demand relationship</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>The plot of count of Uber Request Data for Request timestamp Hour.  Color shows details about Status.  The marks are labeled by count of Uber Request Data.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' italic='true'>1) Supply is hiigher in the morning in the cities especially.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' italic='true'>2) Demand is higher in the evening especially in the airport area.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1tlmj4t02dxgfs1flfxsh0ffjx40' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlmj4t02dxgfs1flfxsh0ffjx40'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Day' name='[dy:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[Action (HOUR(Request timestamp))]'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-action-filter='[Action3_B6C27F1346484F86B1BE51E2ABC7A26B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[Action (HOUR(Request timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[none:Status:nk]' />
              <text column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]' />
              <color column='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A10BB46F7A4B4A3FAC0E7B247985A122:qk]</rows>
        <cols>[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Uber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' italic='true'>Uber Ridership Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='8' type-v2='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='50500' id='3' name='Q1' w='47000' x='1600' y='8625' />
        <zone h='37625' id='4' name='Q2' w='95600' x='1800' y='60500' />
        <zone h='42375' id='5' name='Q3' w='47300' x='49900' y='8875' />
        <zone h='5750' id='6' leg-item-layout='horz' name='Q3' pane-specification-id='6' param='[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[none:Status:nk]&#10;[federated.1tlmj4t02dxgfs1flfxsh0ffjx40].[:Measure Names]' type-v2='color' w='40600' x='55200' y='52750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
